# reload configs with leader-r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# colors for windows terminal (thanks Bill)
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# remap leader
set -g prefix C-Space

# resize panes with mouse (whoops, I'm a casual)
set -g mouse on

# vim-style window nav, no leader needed. The vim-tmux-navigator plugin 
# improves these, so bindings are redundant
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# escape key time
set-option -sg escape-time 10

# status bar location
set-option -g status-position bottom

# plugins
set -g @plugin 'catppuccin/tmux#latest'

# catppuccin status bar customization (see repo for premades)
set -g @catppuccin_flavour 'macchiato'

# more separator options:
#  
#  
set -g @catppuccin_window_left_separator "██"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"

set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_date_time_text "%m-%d %H:%M"

# status bar names reflect window names when renaming
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# shared nav controls between vim and tmux
set -g @plugin 'christoomey/vim-tmux-navigator'

# example usage:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# leave this at the bottom
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
